<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      /*
      block level element
      */
      h1 {
       font-size:45px;
       text-align: center;
       border-bottom:1px solid gray;
       margin:0;
       padding:20px;
     }
     h1 {
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
      display: bl
    }
      /*
      inline element
      */
      a {
        border-width: 5px;
        border-color: red;
        border-style: solid;
      }
    </style>
  </head>
  <body>
    <h1>CSS</h1>
    <h1>CSS</h1>
  </body>
</html>
